#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/linting.txt --resolver=backtracking requirements/linting.in
#
attrs==22.2.0
    # via pytest
black==23.3.0
    # via -r requirements/linting.in
click==8.1.3
    # via black
exceptiongroup==1.1.1
    # via pytest
iniconfig==2.0.0
    # via pytest
mypy==1.1.1
    # via -r requirements/linting.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.0
    # via
    #   black
    #   pytest
pathspec==0.11.1
    # via black
platformdirs==3.2.0
    # via black
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via -r requirements/linting.in
ruff==0.0.261
    # via -r requirements/linting.in
sqlalchemy==2.0.8
    # via -r requirements/linting.in
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.5.0
    # via
    #   mypy
    #   sqlalchemy
